[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv

[isort]
profile = black
line_length = 88
skip = venv/
known_first_party = base,settings,utility,github,settings
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
multi_line_output = 3
default_section = THIRDPARTY
combine_as_imports = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib = Standard Library
import_heading_THIRDPARTY = 3rd Party Libraries
import_heading_FIRSTPARTY = Project Libraries
import_heading_LOCALFOLDER = Local Vars
lines_between_types = 1
lines_after_imports = 2

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
